DB_CONNECTION=pgsql
DB_HOST=aws-0-eu-west-3.pooler.supabase.com  
DB_PORT=5432  
DB_DATABASE=postgres
DB_USERNAME=postgres.wyrxigcqkyrxiexzjuyq
DB_PASSWORD=madie
DB_DRIVE=pgsql
METHODE_INSTANCE_NAME=
SERVICES_PATH=


# postgresql://postgres.wyrxigcqkyrxiexzjuyq:[YOUR-PASSWORD]@aws-0-eu-west-3.pooler.supabase.com:5432/postgres
#DATABASE_URL="pgsql://postgres:madie@db:5432/appwoyofall?serverVersion=15&charset=utf8"


# DB_CONNECTION=pgsql
# DB_HOST=db  # Nom du service dans docker-compose.yml
# DB_PORT=5432  # Port interne du conteneur PostgreSQL
# DB_DATABASE=appwoyofal
# DB_USERNAME=postgres
# DB_PASSWORD=madie
# DB_DRIVE=pgsql
# METHODE_INSTANCE_NAME=
# SERVICES_PATH=